spring.application.name=secmgmt
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/secmgmt
spring.datasource.username=root
spring.datasource.password=mysql2023
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassNaWme=com.mysql.cj.jdbc.Driver
logging.level.com.ucentral.secmgmt.service=DEBUG